# Discovery
UserParameter=docker.swarm.services.lld,zbx-docker-swarm.sh discovery services
UserParameter=docker.swarm.nodes.lld,zbx-docker-swarm.sh discovery nodes
UserParameter=docker.swarm.containers.lld,zbx-docker-swarm.sh discovery containers

# Raw info
UserParameter=docker.swarm.nodes.raw,zbx-docker-swarm.sh nodes
UserParameter=docker.swarm.info.raw,zbx-docker-swarm.sh info
UserParameter=docker.swarm.services.raw,zbx-docker-swarm.sh services
UserParameter=docker.swarm.tasks.raw.info,zbx-docker-swarm.sh tasks
